{
  "name": "creativestyle/magesuite-cms-search",
  "description": "Extension that makes ElasticSuite CMS search compatible with MageSuite features",
  "type": "magento2-module",
  "require": {
    "smile/module-elasticsuite-cms-search": "^2.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageSuite\\CmsSearch\\": ""
    }
  }
}
